<!--app/templates/layout.html-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} eztutor {% endblock %}</title>
    <!-- <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet"> -->
    <link href="{{ url_for('static', filename='style.css') }}" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li href="welcome.html">Welcome</li>
                <li href="registery.html">Register</li>
                <li href="dashboard_t.html">Dashboard</li>
                <li href="sessions_t.html">Sessions</li>
                <li href="courses_t.html">Courses</li>
                <li href="calendar_t.html">Calendar</li>
                
            </ul>
        </nav>
    </header>
    <main>
        {% block content %}main content{% endblock %}
    </main>
    <footer>
        <p>&copy; 2024 EZTutor. All Rights Reserved.</p>
    </footer>
</body>
</html>
